APP_SECRET_KEY ='keykeykey'
USER_AGENT = 'LBCMister'
LOCATION = "110 E. Eagle St. 90806"
OWM_API_KEY = "2054b5e2a47ab9d80e025b20f5a86dbf"
TWILIO_SID = 'AC553997a2a24f1127ec93ea90ae99f651'
TWILIO_AUTHTK = 'fcd4ccd3cefb08d281c3e35b8a84b000'
recipients = ["+15625057286"]
twilio = "+18647246835"
KASA_USER = 'nick.d.corona@gmail.com'
KASA_PASSWORD = 'LBCMU4ever!'
